# BARC_DEMO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vrp/barc_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barc_question_json.json
app/src/main/java/com/vrp/barc_demo/: ClusterDetails.java  Dashboard.java  DownloadSurvey.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMenuSecond.java  OptionScreen.java  SelectSuervey.java  SelectSurvey.java  SplashActivity.java  StartingPointAcivity.java  StartingPointActivity.java  SurveyActivity.java  SurveyActivity1.java  SurveyActivity2.java  SurveyActivity3.java  SurveyListActivity.java  SurveyStatus.java
app/src/main/java/com/vrp/barc_demo/activities/: AddressSelection.java  ClusterDetails.java  ClusterListActivity.java  HouseholdSurveyActivity.java  MainMenu.java  NextSurvey.java  SurveyActivity.java  SurveyListActivity.java  SyncAudio.java  TerminateActivity.java  TerminateActivity2.java  UpdateAppActivity.java  UpdateQuestions.java
app/src/main/java/com/vrp/barc_demo/adapters/: AudioAdapter.java  ClusterAdapter.java  StaringPointAdapter.java  SurveyListAdapter.java
app/src/main/java/com/vrp/barc_demo/forgot_password/: ForgotPassword.java
app/src/main/java/com/vrp/barc_demo/fragments/: GroupRelationFragment.java  GroupTVFragment.java
app/src/main/java/com/vrp/barc_demo/interfaces/: ClickListener.java
app/src/main/java/com/vrp/barc_demo/location_gps/: AppConstants.java  Fcmdata.java  GetLocation.java  GpsUtils.java  TrackerService.java
app/src/main/java/com/vrp/barc_demo/login/: DataDownloadInput.java  LoginActivity.java
app/src/main/java/com/vrp/barc_demo/models/: AnswerModel.java  ClusterModel.java  FragmentPojo.java  LanguageModel.java  LoginModel.java  LogoutModel.java  NccsMatrixModel.java  QuestionModel.java  ScreenWiseQuestionModel.java  StaringPointListModle.java  SurveyModel.java  SyncAudioModel.java  ValidationModel.java
app/src/main/java/com/vrp/barc_demo/rest_api/: ApiClient.java  BARC_API.java
app/src/main/java/com/vrp/barc_demo/service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
app/src/main/java/com/vrp/barc_demo/splash/: SplashActivity.java
app/src/main/java/com/vrp/barc_demo/sqlite_db/: SqliteHelper.java
app/src/main/java/com/vrp/barc_demo/utils/: ActivityCommunicator.java  AlertDialogClass.java  CommonClass.java  FinalVars.java  FragmentCommunicator.java  LimitTextWatcher.java  MyJSON.java  SharedPrefHelper.java
app/src/main/res/drawable/: bg_spinner.xml  btn_background.xml  btn_terminate_background.xml  buttondrakgray.xml  buttonshap.xml  cell_border.xml  check_box_background.xml  edit_survey_background.xml  greenbutton.xml  ic_baseline_arrow_drop_down_24.xml  ic_recording_red.xml  lightgreebutton.xml  no_data_background.xml  previous_btn_background.xml  redbutton.xml  rwhitebutton.xml  start_survey_background.xml  stop_btn_background.xml  submit_btn_background.xml  survey_list_background.xml  white_background.xml
app/src/main/res/drawable-v24/: addharbutton.xml  buttonshaplightdark.xml  buttonshapyello.xml  buttonzeroradioshap.xml  lightgreebutton.xml  tableshape.xml
app/src/main/res/layout/: activity_address_selection.xml  activity_audio_adapter.xml  activity_cluster_adapter.xml  activity_cluster_details.xml  activity_cluster_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_second.xml  activity_next_survey.xml  activity_option_screen.xml  activity_select_suervey.xml  activity_splash.xml  activity_starting_point.xml  activity_starting_point_acivity.xml  activity_survey.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  activity_survey_download.xml  activity_survey_list.xml  activity_survey_status.xml  activity_sync_audio.xml  activity_terminate.xml  activity_update_app.xml  activity_update_questions.xml  check_box_layout.xml  custom_spinner_dropdown.xml  custom_staringpoint_details.xml  custom_survey_status.xml  edit_text_layout.xml  fragment_group_relation.xml  questions_layout.xml  radio_button_layout.xml  spinner_layout.xml  survey_list_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vrp/barc_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
