<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    tools:context=".activities.TerminateActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_survey_terminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/survey_terminated"
        android:textColor="@color/color_green_google"
        android:drawableStart="@drawable/ok_verified"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_green_light"
        android:padding="@dimen/margin8"
        android:layout_margin="@dimen/margin10"
        android:visibility="gone"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_new_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_new_survey"
        android:backgroundTint="@color/color_blue_google"
        app:cornerRadius="@dimen/margin8"
        android:padding="@dimen/margin18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin10"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10"
        android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_terminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_reason_for_halt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reason_for_halt"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <RadioGroup
            android:id="@+id/rg_terminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reason_for_halt"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_door_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/door_locked"
                />
            <RadioButton
                android:id="@+id/rb_not_available_at_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hh_cwe_not_available_at_home"
                />
            <RadioButton
                android:id="@+id/rb_refused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/refused"
                />
            <RadioButton
                android:id="@+id/rb_in_eligible_nccs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_eligible_nccs"
                />
            <RadioButton
                android:id="@+id/rb_refused_to_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/refused_to_continue_interview_after_some_time"
                />
            <RadioButton
                android:id="@+id/rb_in_eligible_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_eligible_age"
                />
            <RadioButton
                android:id="@+id/rb_intro_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_exit"
                />
            <RadioButton
                android:id="@+id/rb_age_terminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age_terminate"
                />
            <RadioButton
                android:id="@+id/rb_terminate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terminate"
                />
            <RadioButton
                android:id="@+id/rb_call_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_back"
                />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_terminate"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin5"
                android:inputType="datetime"
                android:editable="false"
                android:hint="@string/date_time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_date_time"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin5"
                android:inputType="textPersonName"
                android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_name"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:drawablePadding="@dimen/margin5"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:backgroundTint="@color/color_green_google"
                android:paddingTop="@dimen/margin15"
                android:paddingBottom="@dimen/margin15"
                app:cornerRadius="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin10"
                android:textColor="@android:color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_address"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>