<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical"
    tools:context=".activities.UpdateAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Update Your App"
            android:textColor="@color/color_black"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/update_app" />

        <Button
            android:id="@+id/btn_update_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/buttonshap"
            android:text="Update App"
            android:textColor="@color/color_white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>