<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SurveyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_parent">
            <Button
                android:id="@+id/btn_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/previous_btn_background"
                android:text="@string/previous"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stop_btn_background"
                android:text="@string/stop"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_btn_background"
                android:text="@string/next"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>