<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin3"
    tools:context=".forgot_password.ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin100"
        android:text="BI Survey App "
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forget Password"
        android:textColor="@android:color/darker_gray"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin80"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin35"
            android:text="Email"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/margin15" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin30"
            android:hint="Email"
            android:singleLine="true"
            android:textColorHint="@color/color_black"
            android:textColor="@color/color_black"
            android:textSize="@dimen/margin15" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_forget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:layout_marginHorizontal="@dimen/margin40"
        android:layout_marginTop="@dimen/margin40"
        android:text="Submit"
        android:textAllCaps="false" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin80"
    android:background="@drawable/noticeboard"
    android:layout_marginHorizontal="@dimen/margin25"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin80"

        android:text="New Password Will be Send to the Email Id"
        android:gravity="center"
        android:textColor="@color/color_black"/>



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:gravity="center"
        android:text=" Technology Partner : Indev Consultancy Pvt. Ltd "
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>

